{
  "development": {
    "username": "root",
    "password": "interset0905",
    "database": "project_management",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "soncv",
    "password": "Son123456",
    "database": "project_management",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "soncv",
    "password": "Son123456",
    "database": "project_management",
    "host": "localhost",
    "dialect": "mysql"
  }
}
